<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Feel Like If I Condensed My Eating Schedules Together I'd Be Eating All Day</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
    <div id="entries">
        <div class="entry">
            <div class="time">00:00~01:00</div>
            <div class="words">I am eating fried chicken.</div>
        </div>
        <div class="entry">
            <div class="time">01:00~02:00</div>
            <div class="words">I am eating ice cream.</div>
        </div>
        <div class="entry">
            <div class="time">02:00~03:00</div>
            <div class="words">I am eating salad.</div>
        </div>
        <div class="entry">
            <div class="time">03:00~04:00</div>
            <div class="words">I am eating dragonfruit.</div>
        </div>
        <div class="entry">
            <div class="time">04:00~05:00</div>
            <div class="words">I am eating noodles.</div>
        </div>
        <div class="entry">
            <div class="time">05:00~06:00</div>
            <div class="words">I am eating fries.</div>
        </div>
        <div class="entry">
            <div class="time">06:00~07:00</div>
            <div class="words">I am eating papaya.</div>
        </div>
        <div class="entry">
            <div class="time">07:00~08:00</div>
            <div class="words">I am eating orange.</div>
        </div>
        <div class="entry">
            <div class="time">08:00~09:00</div>
            <div class="words">I am eating watermelon.</div>
        </div>
        <div class="entry">
            <div class="time">09:00~10:00</div>
            <div class="words">I am eating banana.</div>
        </div>
        <div class="entry">
            <div class="time">10:00~11:00</div>
            <div class="words">I am eating salty peanuts.</div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="main.js" type="text/javascript"></script>
</body>

</html>